<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-roxo">
    <div class="container">
      <a class="navbar-brand text-white" href="https://reprograma.com.br/" target="_blank">{reprograma}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menudesktop"
        aria-controls="menudesktop" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse  justify-content-end" id="menudesktop">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#habilidades">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#portfolio">Portifólio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/calma-senhora.PNG" class="d-block w-100 img-carousel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/89397470_1547067465452756_2909096261430804480_n.jpg" class="d-block w-100 img-carousel"
            alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <section class="text-center my-4">
    <h3 class="mt-5">Lorena Rabelo</h3>
    <h5 class="font-italic font-weight-light m-2">Desenvolvedora front-end</h5>
    <div class="container">

      <div class="d-flex flex-column flex-md-row justify-content-md-around m-5">
        <a href="https://github.com/lorena-rabelo" class="p-2 link-sobre">
          <i class="fa-2x fab fa-github"></i>
          <span>/lorena-rabelo</span>
        </a>
        <a href="https://www.linkedin.com/in/olalorenarabelo/" target="_blank" class="link-sobre">
          <i class="fa-2x fab fa-linkedin icon"></i>
          <span>/lorena-rabelo</span>
        </a>
        <a href="mailto:ola.lorenarabelo@gmail.com" target="_blank" class="link-sobre">
          <i class="fa-2x fas fa-envelope-square"></i>
          <span>ola.lorenarabelo@gmail.com</span>
        </a>
      </div>
    </div>
  </section>

  <!-- SOBRE / HABILIDADES-->
  <section class="bg-roxo text-white d-flex flex-column flex-lg-row justify-content-lg-around p-4">

    <div class="habilidades  w-100">

      <h2 class="text-center">Habilidades</h2>

      <div class="icones pt-3 row justify-content-center">

        <div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-sass"></i>
            <p>Sass</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-bootstrap"></i>
            <p>Bootstrap</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-html5"></i>
            <p>HTML</p>
          </div>
        </div>
        <div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-css3-alt"></i>
            <p>CSS</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fab fab fa-react"></i>
            <p>React</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-git-alt"></i>
            <p>Git</p>
          </div>
        </div>
        <div>
          <div class="text-center redes-sociais col">
            <i class="fab fa-js"></i>
            <p>Javascript</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fas fa-book"></i>
            <p>JQuery</p>
          </div>
          <div class="text-center redes-sociais col">
            <i class="fas fa-tasks"></i>
            <p>Scrum</p>
          </div>
        </div>

      </div>
    </div>

    <div class="sobre w-100 px-4 pr-4 mr-md-3">
      <h2 class="text-center">Sobre</h2>
      <p class="pt-3 text-center">Aluna do bootcamp de front-end da {reprograma}</p>
      <p class="text-center sobre-container">Trabalhei por muitos anos com Arquitetura, e depois de conhecer a área de
        UX, comecei a fazer alguns cursos na área e frequentar eventos de tecnologia. Pela proximidade com programação,
        comecei a estudar front-end, e se antes eu queria ser uma UXer que tem uma noção de programação, hoje, sou uma
        desenvolvedora que tem uma base de UX. </p>
    </div>
  </section>

  <section id="portfolio" class="m-5">
    <h3 class="text-center m-5 font-weight-bold">Portfólio</h3>
    <div class="d-flex flex-wrap justify-content-around container">

      <!--CARD 01 -->
      <div class="card text-center mb-5" style="width: 18rem;">
        <img src="assets/calma-senhora.PNG" class="card-img-top" alt="print do site Calma, senhora">
        <div class="card-body">
          <h5 class="card-title">Calma, senhora</h5>
          <h6 class="mb-3">julho/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal1">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 01 -->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Calma, senhora</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Projeto final do bootcamp de front-end da Reprograma. Layout feito no figma e desenvolvido em React,
                com consumo de API.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://calma-senhora.netlify.app/" target="blank" class="btn bg-roxo text-white">Ver página</a>
            </div>
          </div>
        </div>
      </div>
      <!--CARD 02 -->
      <div class="card text-center mb-5" style="width: 18rem;">
        <img src="assets/calma-senhora.PNG" class="card-img-top" alt="print do site Calma, senhora">
        <div class="card-body">
          <h5 class="card-title">Github Search</h5>
          <h6 class="mb-3">julho/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal1">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 02 -->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Github Search</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Projeto desenvolvido em React, com consumo da API do Github.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://calma-senhora.netlify.app/" target="blank" class="btn bg-roxo text-white">Ver página</a>
            </div>
          </div>
        </div>
      </div>
      <!--CARD 03 -->
      <div class="card text-center mb-5" style="width: 18rem;">
        <img src="assets/countries.PNG" class="card-img-top card-ajuste" alt="print do site Calma, senhora">
        <div class="card-body">
          <h5 class="card-title">Countries Information</h5>
          <h6 class="mb-3">junho/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal3">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 03 -->
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Countries Information</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Desafio da página Frontend Mentor para criação de site em Javascript com consumo de API.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://countries-api-lorena.netlify.app/" target="blank" class="btn bg-roxo text-white">Ver
                página</a>
            </div>
          </div>
        </div>
      </div>


      <!--CARD 4 -->
      <div class="card text-center mb-4" style="width: 18rem;">
        <img src="assets/josi.PNG" class="card-img-top card-landing " alt="...">
        <div class="card-body">
          <h5 class="card-title">Josi Chocolight</h5>
          <h6 class="mb-3">maio/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal4">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 4 -->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Josi Chocolight</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Projeto realizado durante a semana de projeto com clientes reais. Desenvolvido em HTML, CSS e JQuery.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://www.josichocolight.com/" target="blank" class="btn bg-roxo text-white">Ver página</a>
            </div>
          </div>
        </div>
      </div>

      <!--CARD 5 -->
      <div class="card text-center mb-4" style="width: 18rem;">
        <img src="assets/desktop-design.jpg" class="card-img-top card-landing" alt="...">
        <div class="card-body">
          <h5 class="card-title">Landing page</h5>
          <h6 class="mb-3">junho/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal5">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 5 -->
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Landing page</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Desafio da página Frontend Mentor para criação de landing page a partir do layout fornecido. Desenvolvido em HTML, CSS e Javascript.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://easy-bank-lorena.netlify.app/" target="blank" class="btn bg-roxo text-white">Ver página</a>
            </div>
          </div>
        </div>
      </div>

      <!--CARD 6 -->
      <div class="card text-center mb-4" style="width: 18rem;">
        <img src="assets/todo.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">To Do List</h5>
          <h6 class="mb-3">abril/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal6">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 6 -->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">To Do List</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Projeto "lista de tarefas" / To Do List utilizando JavaScript</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://todo-lorena-rabelo.netlify.app" target="blank" class="btn bg-roxo text-white">Ver
                página</a>
            </div>
          </div>
        </div>
      </div>

      <!--CARD 7 -->
      <div class="card text-center mb-5" style="width: 18rem;">
        <img src="assets/fsc.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Favela sem corona</h5>
          <h6 class="mb-3">março/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal7">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 7 -->
      <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">Favela sem corona</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Layout e código desenvolvido para o projeto Favela sem corona, utilizando HTML e CSS.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="http://favelasemcorona.com/" target="blank" class="btn bg-roxo text-white">Ver página</a>
            </div>
          </div>
        </div>
      </div>

      <!--CARD 8 -->
      <div class="card text-center mb-5" style="width: 18rem;">
        <img src="assets/es-bg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">M de Maravilhosa</h5>
          <h6 class="mb-3">março/2020</h6>
          <button type="button" class="m-5 btn bg-roxo text-white m-auto" data-toggle="modal" data-target="#modal8">
            Veja mais
          </button>
        </div>
      </div>

      <!-- Modal 8 -->
      <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal1">M de Maravilhosa | Elza Soares</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Projeto desenvolvido na semana 4 do bootcamp, utilizando HTML e CSS.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <a href="https://maravilhosa-elza-soares.netlify.app" target="blank" class="btn bg-roxo text-white">Ver
                página</a>
            </div>
          </div>
        </div>
      </div>
     

    </div>
  </section>

  <footer class="bg-roxo footer text-center md-3">
    <p class="text-white texto-footer">Desenvolvido com Bootstrap por <a class="text-white font-weight-bold"
        href="https://www.linkedin.com/in/olalorenarabelo/">Lorena</a>, enquanto aluna do {reprograma} 2020.</p>
  </footer>








  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/4fe8d55b33.js" crossorigin="anonymous"></script>
</body>

</html>